<html>

<head>

	<title>Welcome to the .... huh... idk.</title>

<style>
	
	.body {
	
	height: 100%;
	width: auto;
		
	}

	#MainBox {

	height: 80%;
	width: auto;
	background: rgb(0,0,0);
	background: linear-gradient(90deg, rgba(0,0,0,1) 0%,
	rgba(66,66,71,1) 28%, rgba(63,63,67,1) 49%, rgba(59,59,63,1) 73%,
	rgba(31,31,31,1) 100%);

	}
	
	#NavBox {
	
	background: rgb(255,250,241);
	background: linear-gradient(90deg, rgba(255,250,241,1) 0%,
	rgba(242,242,242,1) 28%, rgba(201,201,201,1) 49%, rgba(198,198,198,1) 73%,
	rgba(243,232,222,1) 100%);
	
	height: 15%;
	width: 95%;
	margin-top: 3px;
	margin-left: 2.5%;
	
	}

</style>

</head>

	<body>

		<div id="NavBox"></div>
		
		<div id="MainBox"></div>

		<div ="MenuBox"></div>

		<div id="GameArea"></div>

	</body>

</html>
